# Required Libraries

import cv2
import numpy as np
import pyautogui as gui

# Initializing Web Cam
cap = cv2.VideoCapture(0)

# Binding Color Range
lower_blue = np.array([100,150,0])
upper_blue = np.array([140,255,255])

pre_y = 0
pre_x = 0

while True:
    # Input From Web Cam
    ret, frame = cap.read()
    
    #Image Processing And Masking
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, lower_blue, upper_blue)
    
    contours, hierarchy = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    for c in contours:
        area = cv2.contourArea(c)
        if area > 30:
            x, y, w, h = cv2.boundingRect(c)
            #cv2.drawContours(frame, c, -1, (0, 255, 0), 2)
            cv2.rectangle(frame, (x, y), (x + w, y+h), (0, 0, 255), 2)
            
            if y < pre_y:
                print("Moving Down...!!")
                gui.press('down')
                pre_y = y
                
            if y > pre_y:
                print("Moving Down...!!")
                gui.press('up')
                pre_y = y    
    
    # Displaying Image
    cv2.imshow('frame', frame)
    #cv2.imshow('mask', mask)
    
    # Closing Web Cam
    if cv2.waitKey(10) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

